# gateway_spring_boot

./: .env  .gitignore  .gitlab-ci.yml  CHANGELOG.md  Dockerfile  README.md  gitlab-ci.yml  pom.xml
docs/: .~lock.SPEK SP2D Vlink-PG BSB.xlsx#  Gateway Kasda rev1.docx  SPEK SP2D Vlink-PG BSB v1.2.xlsx  SPEK SP2D Vlink-PG BSB.xlsx  desain sp2d sumsel.pptx  spek sp2d vlink-pg.xlsx  struktur data request - response pembayaran melalui SIPKD v3.0.xlsx
q2/cfg/packager/: iso87ebcdic.xml  vlink-packager.xml
q2/deploy/: 00_logger.xml  10_channel_jpos.xml  20_mux_jpos.xml  50_xml_server.xml
src/main/docker/: docker-compose.yml
src/main/java/com/multipolar/sumsel/kasda/kasdagateway/: KasdaGatewayApplication.java  RouteKasdaGatewayApplication.java
src/main/java/com/multipolar/sumsel/kasda/kasdagateway/config/: DatasourceConfiguration.java  JReactiveClientConnection.java  JReactiveMessageFactoryConfig.java  Q2Configuration.java  SwaggerConfiguration.java  WebApplication.java
src/main/java/com/multipolar/sumsel/kasda/kasdagateway/controller/: ErrorControllerAdvice.java  ProxySIPKDBillingController.java  ProxySIPKDInquiryBillingController.java  ProxySIPKDNpwpController.java  ProxySIPKDReInquiryBillingController.java  ProxySIPKDSppController.java  TransactionController.java  TransactionRequestController.java  VerificationAccountSourceController.java
src/main/java/com/multipolar/sumsel/kasda/kasdagateway/converter/: AbstractMessageConverter.java  Chronometer.java  CustomISOMsgDeserializer.java  CustomISOMsgSerializer.java  DefaultConverterHandler.java  InvalidMessageException.java  MessageConverterFactory.java  MessageConverterHandler.java  ReverseDefaultConverterHandler.java  TraceNumberGenerator.java
src/main/java/com/multipolar/sumsel/kasda/kasdagateway/dao/: Iso8583TemplateDao.java  NumberGeneratorDao.java
src/main/java/com/multipolar/sumsel/kasda/kasdagateway/dto/: TransactionSp2dDto.java  ValidateSourceAccountDto.java
src/main/java/com/multipolar/sumsel/kasda/kasdagateway/entity/: HostnameRoutes.java  Iso8583ResponseType.java  Iso858eTemplateRequest.java
src/main/java/com/multipolar/sumsel/kasda/kasdagateway/mapper/: IsoMessageMapper.java
src/main/java/com/multipolar/sumsel/kasda/kasdagateway/model/: ConverterRule.java  HostnameRoutes.java  HttpRequestBuilder.java  ISOMsgLogEntry.java  NestedRule.java  NestedRuleSec.java  RequestRule.java  Rule.java
src/main/java/com/multipolar/sumsel/kasda/kasdagateway/q2/listener/: IncomingMessageListener.java  Q2ClientConfiguration.java  Q2ServerConfiguration.java  SignOn.java
src/main/java/com/multipolar/sumsel/kasda/kasdagateway/repository/: HostnameRoutesRepository.java  Iso8583TemplateRepository.java
src/main/java/com/multipolar/sumsel/kasda/kasdagateway/rest/client/: HttpRequestHandlerService.java  RequestLoggingInterceptor.java
src/main/java/com/multipolar/sumsel/kasda/kasdagateway/service/: AtomicNumberGenerator.java  Iso8583TemplateService.java  MessageService.java  NetworkManagementService.java  NetworkMessageGateway.java  PaymentGatewayService.java
src/main/java/com/multipolar/sumsel/kasda/kasdagateway/servlet/filter/: FeatureContext.java  FeatureContextFilter.java  FeatureContextHolder.java  FeatureContextImpl.java  ThreadLocalFeatureContextHolderStrategy.java
src/main/java/com/multipolar/sumsel/kasda/kasdagateway/utils/: Constants.java  Iso8583Utils.java  MapperJSONUtil.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
src/main/resources/db/migration/data/dev/: V2020_10_16_13_51_43__dummy-hostname-development.sql  V2020_11_06_10_39_39__iso8583-template-register.sql
src/main/resources/db/migration/data/prod/: V2020_10_16_13_55_00__host-agent-registered.sql  V2020_11_06_10_39_39__iso8583-template-register.sql
src/main/resources/db/migration/data/test/: V2020_10_16_13_56_15__dummy-agent-hostname.sql
src/main/resources/db/migration/schema/: V2020_10_16_12_56_59__init-system-params.sql  V2020_10_16_13_07_06__schema-hostname-location.sql  V2020_10_20_16_05_28__stan-generator.sql  V2020_11_06_09_32_35__iso8583-template-listener.sql
src/main/resources/iso-8583/: j8583.xml
src/main/resources/rules/: 010055.rule.json  330002.rule.json  330003.rule.json  330004.rule.json  330006.rule.json  330007.rule.json  330008.rule.json  330009.rule.json  330054.rule.json  999999.rule.json  inquirySP2D.json  inquirySP2D.rule.json  inquirySPJ.rule.json  loggingSP2D.rule.json  loggingSPJ.rule.json  loggingSp2d.rule.json  notificationSP2D.json  notificationSP2D.rule.json  notificationSPJ.json  notificationSPJ.rule.json  transactionSP2D.rule.json  transactionSPJ.json  transactionSPJ.rule.json  validationAccountSource.rule.json
src/test/java/com/multipolar/sumsel/kasda/kasdagateway/: KasdaGatewayApplicationTests.java  RouteKasdaGatewayApplicationTests.java
src/test/resources/: ProxySIPKDController.http  TransactionController.http  TransactionSP2DController.http  TransactionSPJController.http  VerificationAccountSourceController.http  http-client.private.env.json
